# DisasterMeshNetwork

./: README.md  checkpoint1.md  checkpoint2.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/disastermesh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disastermesh/: ApiService.kt  AppSharingUtils.kt  BLEManager.kt  BluetoothChatManager.kt  BluetoothConnectionManager.kt  BluetoothManagerHelper.kt  ChatScreen.kt  ChatViewModel.kt  ChatViewModelFactory.kt  EmergencyScreen.kt  EncryptionUtils.kt  MainActivity.kt  MapScreen.kt  MeshService.kt  MessageDao.kt  MessageDatabase.kt  MessageEntity.kt  MessageRepository.kt  NLPAnalyzer.kt  NearbyDevicesScreen.kt  NetworkMonitor.kt  ResourceScreen.kt  SurvivalGuide.kt  VoiceManager.kt
app/src/main/java/com/example/disastermesh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/disastermesh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
