# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# Increased memory to 4GB for better performance with Compose and Kotlin 2.x
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option speeds up builds by running tasks in parallel.
org.gradle.parallel=true

# When enabled, the Configuration Cache allows Gradle to skip the configuration phase.
org.gradle.configuration-cache=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# AndroidX is mandatory for Compose and modern libraries
android.useAndroidX=true

# This improves build speeds by preventing R class inheritance
android.nonTransitiveRClass=true

# This ensures the app can be installed on phones via USB even with the testOnly flag in manifest
android.injected.testOnly=false
android.disallowKotlinSourceSets=false
